[gd_scene load_steps=16 format=2]

[ext_resource path="res://8k_sun.png" type="Texture" id=1]
[ext_resource path="res://Rotation.gd" type="Script" id=2]
[ext_resource path="res://163773711_d17bb1055f_z.jpg" type="Texture" id=3]
[ext_resource path="res://6.jpg" type="Texture" id=4]
[ext_resource path="res://20180511_jupiter_map_css_plus_juno_bj_f840.jpg" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.933333, 0.905882, 0.231373, 1 )
emission_energy = 0.05
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
metallic_specular = 1.0
emission_enabled = true
emission = Color( 0.34902, 0.498039, 0.945098, 1 )
emission_energy = 0.05
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )
metallic_specular = 1.0
emission_enabled = true
emission = Color( 0.968627, 0.952941, 0.952941, 1 )
emission_energy = 0.1
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 5 )

[sub_resource type="SphereMesh" id=8]

[sub_resource type="Curve3D" id=9]
_data = {
"points": PoolVector3Array( 1.08345, 3.8147e-006, 11.1334, -1.08345, -3.8147e-006, -11.1334, -14.72, 0, -0.467003, 0, 0, 0, 0, 0, 0, 3.47451, 0, -13.3189, 0.672489, -1.90735e-006, -14.9068, -0.672489, 1.90735e-006, 14.9068, 25.5918, 1.90735e-006, 0.280203, 4.3338, -2.28882e-005, 0.0373707, -4.3338, 2.28882e-005, -0.0373707, 0.0747216, 1.90735e-006, 12.9827, -0.0747271, -1.71661e-005, 13.8607, 0.0747271, 1.71661e-005, -13.8607, -14.72, 0, -0.467003 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "camera fly"
length = 100.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 100 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Spatial" type="Spatial"]

[node name="Sole" type="MeshInstance" parent="."]
transform = Transform( 1.95642, 0, 0, 0, 1.95642, 0, 0, 0, 1.95642, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 2 )

[node name="Terra" type="MeshInstance" parent="."]
transform = Transform( 0.913352, -0.382616, 0.139261, 0.407171, 0.85827, -0.312385, 0, 0.34202, 0.939693, 5.129, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
script = ExtResource( 2 )
speed = -1.0
node = NodePath("../Sole")
radiusOrbit = 10.0
speedOrbit = 0.01

[node name="Luna" type="MeshInstance" parent="."]
transform = Transform( 0.487241, 0, 0, 0, 0.487241, 0, 0, 0, 0.487241, 7.83172, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 2 )
node = NodePath("../Terra")
radiusOrbit = 2.0

[node name="Giove" type="MeshInstance" parent="."]
transform = Transform( 1.46598, 0, 0, 0, 1.46598, 0, 0, 0, 1.46598, 15.4199, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null
script = ExtResource( 2 )
node = NodePath("../Sole")
radiusOrbit = 15.0
speedOrbit = 0.008

[node name="Path" type="Path" parent="."]
curve = SubResource( 9 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.818087, -2.58049e-006, 0.575095, 4.2986e-006, 1, -1.62779e-006, -0.575095, 3.80377e-006, 0.818087, -10.8441, -2.44971e-007, 10.2011 )
offset = 97.5808

[node name="Camera" type="Camera" parent="Path/PathFollow"]
transform = Transform( 0.173703, 0.134179, -0.975614, 0.166556, 0.9724, 0.163391, 0.970611, -0.190876, 0.14656, -0.545589, 5.35586, 0.275477 )
fov = 51.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path"]
autoplay = "camera fly"
"anims/camera fly" = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
